FROM ubuntu:latest

# Install RUBY for GEM command to work
RUN apt-get update && apt-get -y install apt-utils && apt-get -y install ruby && gem install docsplit

# Grab the gem docsplt
# gem install docsplit

# Install GraphicsMagick
RUN apt-get update && apt-get -y install graphicsmagick

# Install Poppler
RUN apt-get update && apt-get -y install poppler-utils poppler-data

# Install ghostscript
RUN apt-get update && apt-get -y install ghostscript

# Install Tesseract
RUN apt-get update && apt-get -y install tesseract-ocr

# Install pdftk
RUN apt-get update && apt-get -y install pdftk

# Install LibreOffice
RUN apt-get update && apt-get -y install libreoffice

RUN mkdir /usr/share/docsplit
RUN mkdir /usr/share/docsplit/input

WORKDIR /usr/share/docsplit

ARG user=root
USER ${user}

COPY docsplit_docs/* /usr/share/docsplit/input/

#ENTRYPOINT ["/bin/bash"]
ENTRYPOINT ["docsplit input/Pinterestquestions.doc -o output"]

